# respite

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.ai/: README.md
.ai/skills/: .concord-rev  CATALOG.md
.ai/skills/mc-textures/scripts/: glyph.py
.github/workflows/: listing-sync.yml  release.yml
art/: caffeinated-brew.glyph  exhausted-effect.glyph  hud-icon-16.glyph  icon-128.glyph  unsteeped-brew.glyph  weary-effect.glyph  well-rested-effect.glyph
art/audio/: time-lapse-end.sfx  time-lapse-start.sfx
art/exploration/: logo-gemini-prompt.md
art/glyphs/: bedroll-item.glyph  bedroll-side.glyph  bedroll-top.glyph  chronometer-dial-0.glyph  chronometer-dial-1.glyph  chronometer-dial-2.glyph  chronometer-dial-3.glyph  chronometer-dial-4.glyph  chronometer-dial-5.glyph  chronometer-dial-6.glyph  chronometer-dial-7.glyph  chronometer-dial-still.glyph  chronometer-top.glyph  icon.gen.py  icon.glyph  logo.gen.py  pocket-chronometer.gen.py  pocket-chronometer.glyph
changelogs/: 1.0.0.md
design/: ASSETS.md  DESIGN.md  SPEC.md  VISION.md
scripts/: release.sh
site/: github-description.txt  listing-curseforge.md  listing-modrinth.md  listing-summary.txt  site.json
site/pages/: commands.json  config.json  developers.json  faq.json  features.json  index.json
src/client/java/com/rfizzle/respite/client/: BedrollSleepClientHandler.java  ClientRespiteConfig.java  RespiteClient.java  TimeLapseClientHandler.java  TimeLapseSkySmoother.java  WearinessBlinkHandler.java
src/gametest/java/com/rfizzle/respite/gametest/: AdvancementGameTest.java  BedrollGameTest.java  CaffeinatedBrewGameTest.java  ChronometerGameTest.java  PhantomGameTest.java  PocketChronometerGameTest.java  RespiteApiGameTest.java  RespiteCommandGameTest.java  RespiteSmokeGameTest.java  RestfulSaturationGameTest.java  SleepVoteGameTest.java  TimeLapseGameTest.java  WearinessGameTest.java  WellRestedGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/rfizzle/respite/: Respite.java
src/main/java/com/rfizzle/respite/advancement/: RespiteCriteria.java
src/main/java/com/rfizzle/respite/api/: RespiteAPI.java  RespiteRestCallback.java  RespiteTimeLapseCallback.java  Stable.java  package-info.java
src/main/java/com/rfizzle/respite/bedroll/: Bedroll.java  BedrollBlock.java  BedrollItem.java  BedrollSleepPayload.java
src/main/java/com/rfizzle/respite/block/: ChronometerBlock.java
src/main/java/com/rfizzle/respite/brew/: BrewMath.java  CaffeinatedBrewItem.java
src/main/java/com/rfizzle/respite/chronometer/: ChronometerLines.java  ChronometerTime.java  PocketChronometer.java  PocketChronometerItem.java
src/main/java/com/rfizzle/respite/command/: ConfigDiff.java  RespiteCommand.java  StatusFormat.java
src/main/java/com/rfizzle/respite/condition/: FeatureEnabledCondition.java
src/main/java/com/rfizzle/respite/config/: ConfigMigrator.java  RespiteConfig.java  RespiteConfigPayload.java  RespiteConfigSync.java
src/main/java/com/rfizzle/respite/effect/: WearinessEffect.java  WellRestedEffect.java
src/main/java/com/rfizzle/respite/mixin/: FoodDataMixin.java  FoodDataRegenMixin.java  MinecraftServerMixin.java  MobMixin.java  PhantomSpawnerAccessor.java  PhantomSpawnerMixin.java  PlayerMixin.java  RespitePhantomSpawnerAccessor.java  ServerLevelCustomSpawnersAccessor.java  ServerLevelMixin.java  ServerPlayerMixin.java
src/main/java/com/rfizzle/respite/phantom/: PhantomMath.java  RespitePhantomSpawner.java
src/main/java/com/rfizzle/respite/registry/: RespiteRegistry.java
src/main/java/com/rfizzle/respite/rest/: RestWakeEvents.java
src/main/java/com/rfizzle/respite/restful/: RestState.java  RestfulMath.java  RestfulSleepHandler.java  RestfulTracker.java
src/main/java/com/rfizzle/respite/sleepvote/: SleepVoteHandler.java  SleepVoteLines.java
src/main/java/com/rfizzle/respite/timelapse/: LapseState.java  PerilTracker.java  TimeLapseEngine.java  TimeLapseLines.java  TimeLapseMath.java  TimeLapseNotifier.java  TimeLapsePayload.java  TimeLapseTransitions.java
src/main/java/com/rfizzle/respite/weariness/: BlinkMath.java  WearinessHandler.java  WearinessMath.java  WearinessStage.java
src/main/java/com/rfizzle/respite/wellrested/: WellRested.java  WellRestedMath.java
src/main/resources/: fabric.mod.json  respite.mixins.json  waila_plugins.json
src/main/resources/assets/respite/: sounds.json
src/main/resources/assets/respite/blockstates/: bedroll.json  chronometer.json
src/main/resources/assets/respite/lang/: en_us.json
src/main/resources/assets/respite/models/block/: bedroll.json  chronometer_dial_0.json  chronometer_dial_1.json  chronometer_dial_2.json  chronometer_dial_3.json  chronometer_dial_4.json  chronometer_dial_5.json  chronometer_dial_6.json  chronometer_dial_7.json  chronometer_still.json
src/main/resources/assets/respite/models/item/: bedroll.json  caffeinated_brew.json  chronometer.json  pocket_chronometer.json  unsteeped_brew.json
src/main/resources/data/respite/advancement/: beauty_sleep.json  clockwork.json  dark_and_dreamless.json  mountain_watch.json  night_shift.json  root.json
src/main/resources/data/respite/loot_table/blocks/: bedroll.json  chronometer.json
src/main/resources/data/respite/recipe/: bedroll.json  caffeinated_brew.json  chronometer.json  pocket_chronometer.json  unsteeped_brew.json
src/test/java/com/rfizzle/respite/: RespiteIdTest.java
src/test/java/com/rfizzle/respite/advancement/: AdvancementResourceContractTest.java
src/test/java/com/rfizzle/respite/bedroll/: BedrollResourceContractTest.java
src/test/java/com/rfizzle/respite/brew/: BrewMathTest.java  BrewResourceContractTest.java
src/test/java/com/rfizzle/respite/chronometer/: ChronometerResourceContractTest.java  ChronometerTimeTest.java  PocketChronometerResourceContractTest.java  PocketChronometerTest.java
src/test/java/com/rfizzle/respite/command/: CommandResourceContractTest.java  ConfigDiffTest.java  StatusFormatTest.java
src/test/java/com/rfizzle/respite/condition/: FeatureEnabledConditionTest.java
(+33 files in other folders)
