plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.12'
}

version = computeModVersion()
group = project.maven_group

tasks.register('printVersion') {
    // Capture the value at configuration time: reaching for `project` inside a
    // task action is a hard error under Gradle 10's configuration cache.
    def resolvedVersion = version
    doLast { println resolvedVersion }
}

// Derives a SemVer-compliant version from `mod_version` plus the git state:
//   - exact tag match (e.g. HEAD == v0.0.0) → "0.0.0"
//   - exact tag, dirty tree                      → "0.0.0+dirty"
//   - N commits past the last matching tag       → "0.0.0+N.gSHA[.dirty]"
//   - no matching tag yet                        → "0.0.0+gSHA[.dirty]"
//   - git unavailable or describe fails          → "0.0.0"
// The base ("0.0.0") comes from gradle.properties and is bumped via
// scripts/release.sh. Tag pattern is `v*`.
def computeModVersion() {
    def base = project.mod_version
    def tagPrefix = "v"
    def described = runGitDescribe(tagPrefix)
    if (described == null || described.isEmpty()) {
        return base
    }
    if (described == "${tagPrefix}${base}") {
        return base
    }
    if (described == "${tagPrefix}${base}-dirty") {
        return "${base}+dirty"
    }
    def postTag = described =~ /^\Q${tagPrefix}\E(\S+?)-(\d+)-g([0-9a-f]+)(-dirty)?$/
    if (postTag.matches()) {
        def commits = postTag[0][2]
        def sha = postTag[0][3]
        def dirty = postTag[0][4] ? '.dirty' : ''
        return "${base}+${commits}.g${sha}${dirty}"
    }
    def shaOnly = described =~ /^([0-9a-f]+)(-dirty)?$/
    if (shaOnly.matches()) {
        def sha = shaOnly[0][1]
        def dirty = shaOnly[0][2] ? '.dirty' : ''
        return "${base}+g${sha}${dirty}"
    }
    return base
}

def runGitDescribe(String tagPrefix) {
    try {
        def proc = new ProcessBuilder('git', 'describe', '--tags',
                '--match', "${tagPrefix}*", '--dirty', '--always')
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        proc.waitFor()
        def out = proc.inputStream.text.trim()
        if (proc.exitValue() != 0) return null
        return out
    } catch (Exception ignored) {
        return null
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
        content {
            includeGroup 'me.shedaniel.cloth'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'Bai'
        url = 'https://maven2.bai.lol'
        content {
            includeGroup 'lol.bai'
            includeGroup 'mcp.mobius.waila'
        }
    }
}

loom {
    splitEnvironmentSourceSets()
}

sourceSets {
    main {
        resources {
            srcDirs += [ "src/main/generated" ]
        }
    }
    gametest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
    gametestRuntimeOnly.extendsFrom runtimeOnly
}

// Minecraft's GameTestServer aborts ("No test functions were given!") when zero @GameTest
// functions are registered, so runGametest would fail CI until the first gametest lands.
// Skip the run while the gametest source set is empty; it runs normally once tests exist.
// Loom registers runGametest during afterEvaluate, so match it lazily rather than by name.
tasks.matching { it.name == 'runGametest' }.configureEach {
    onlyIf {
        !sourceSets.gametest.allJava.files.isEmpty()
    }
}

loom {
    runs {
        datagen {
            inherit server
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=respite"
            runDir "build/datagen"
        }
        gametest {
            server()
            name "Game Test"
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest"
            vmArg "-Dfabric-api.gametest.report-file=${layout.buildDirectory.file('junit-gametest.xml').get().asFile}"
            runDir "build/gametest"
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Client source set
    "clientImplementation"("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    // ModMenu + Cloth Config — optional config-screen integration, compile-only against
    // their APIs and present in the dev client, never bundled. The modmenu entrypoint is
    // only invoked when ModMenu is installed; the Cloth screen builder is guarded on
    // isModLoaded so a missing Cloth Config costs nothing.
    modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
    modLocalRuntime "maven.modrinth:modmenu:${project.modmenu_version}"

    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Jade — no api split is published; compile-only links the full jar but only the
    // snownee.jade.api surface is referenced. Full jar in the dev client so the
    // Chronometer line can be eyeballed in-game.
    modCompileOnly "maven.modrinth:jade:${project.jade_version}"
    modLocalRuntime "maven.modrinth:jade:${project.jade_version}"

    // WTHIT — compile against the API split only; discovered via waila_plugins.json at
    // runtime. No modLocalRuntime: Jade is the probe in the dev client, and two probe
    // overlays loaded together double-render the same box.
    modCompileOnly "mcp.mobius.waila:wthit-api:${project.wthit_version}"

    // Tests
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    // Knot-based classloader that boots Fabric before tests run — registries,
    // item registrations, and onInitialize are available without Bootstrap.bootStrap().
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
}

// With splitEnvironmentSourceSets, loom remaps fabric-api to *-common variants for the main
// runtime classpath but leaves the unmapped fabric-api sibling on testRuntimeClasspath.
// fabric-loader-junit then reads both the remapped (named) AW and the unmapped (intermediary)
// AW and aborts on namespace mismatch. Dropping the unmapped sibling keeps the remapped
// artifacts in place and lets the junit launcher boot.
configurations.testRuntimeClasspath {
    exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Attach the JaCoCo agent to the gametest server so code only exercised in-game —
// event handlers, commands, registration, mixin-driven paths — counts toward coverage.
// The includes filter keeps the agent from instrumenting Minecraft/Fabric classes.
tasks.matching { it.name == 'runGametest' }.configureEach {
    jacoco.applyTo(it)
    it.jacoco.destinationFile = layout.buildDirectory.file('jacoco/runGametest.exec').get().asFile
    it.jacoco.includes = ['com.rfizzle.respite.*']
    // The agent's exec file is an @OutputFile, which would otherwise make this
    // JavaExec up-to-date-checkable and silently skip the whole in-world suite on
    // a repeat run — re-emitting the previous coverage number as if it were fresh.
    // A gametest sweep must always execute.
    it.outputs.upToDateWhen { false }
}

// Single source of coverage truth: unit tests + gametests merged over src/main.
tasks.register('jacocoMergedReport', JacocoReport) {
    // The report reads compileJava/processResources output, so it must depend on
    // them — without this, any invocation that compiles without also scheduling a
    // test task (e.g. `gradlew jar jacocoMergedReport`) fails Gradle's
    // implicit-dependency validation.
    dependsOn tasks.named('classes')
    // Ordering only — not dependsOn, so the report can run from existing exec data
    // without forcing a gametest server spin-up.
    mustRunAfter test, tasks.matching { it.name == 'runGametest' }
    // fileTree only picks up exec files that exist, so the report still runs when one
    // of the two sweeps hasn't.
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include 'test.exec', 'runGametest.exec'
    }
    sourceSets sourceSets.main
    // A sweep that never ran leaves its exec file absent, and one that was
    // interrupted leaves it empty — Gradle deletes the file before the run and the
    // agent only dumps at JVM exit. Either way the result is a partial number under
    // the "merged" label with no indication, so say so.
    doFirst {
        ['test.exec', 'runGametest.exec'].each { name ->
            def execFile = layout.buildDirectory.file("jacoco/${name}").get().asFile
            if (!execFile.exists() || execFile.length() == 0) {
                logger.warn("jacocoMergedReport: ${name} is missing or empty — this report is NOT merged coverage")
            }
        }
    }
    // Mixin bodies execute inside the transformed vanilla classes, so the agent can
    // never attribute coverage to the mixin class files — excluding them keeps the
    // denominator honest. Mixins stay thin (delegate to handlers), so nothing
    // measurable hides here. Derive from sourceSets.main lazily: the eager
    // `files(classDirectories.files.collect { … })` form resolves at configuration
    // time and discards the task dependency on `classes`.
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        exclude 'com/rfizzle/respite/mixin/**'
    })
    reports {
        xml.required = true
        html.required = true
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    exclude "**/.gitkeep"
    exclude "**/.cache"
}

processClientResources {
    exclude "**/.gitkeep"
    exclude "**/.cache"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = project.java_version.toInteger()
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    exclude "**/.gitkeep"
    exclude "**/.cache"
}

tasks.named('sourcesJar') {
    exclude "**/.gitkeep"
    exclude "**/.cache"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
