# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.10
fabric_version=0.116.1+1.21.1

# Mod Properties
mod_version=0.0.0
maven_group=com.rfizzle
archives_base_name=respite

# Optional integrations
modmenu_version=11.0.4
cloth_config_version=15.0.140
jade_version=15.10.5+fabric
wthit_version=fabric-12.10.2

# Loom
loom_version=1.9-SNAPSHOT

# Tests
# JUnit 5 — unit-test platform (BOM-aligned). fabric-loader-junit tracks loader_version.
junit_version=5.10.2

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
# VFORK launch mechanism avoids "Failed to exec spawn helper" when the test
# task forks a JVM under WSL2. See https://github.com/gradle/gradle/issues/27027
org.gradle.jvmargs=-Xmx2G -Djdk.lang.Process.launchMechanism=VFORK
