# Respite hanging-lantern mod icon — generated by icon.gen.py
size: 128

legend:
  . transparent
  @ #7c8ee840
  $ #7c8ee880
  % #a6b4ffb0
  & #0a0a0a
  * #7c8ee8
  + #a6b4ff
  = #5b68c4
  o #070b20
  O #0a0f28
  x #10163a
  X #1a2250
  0 #232e66
  1 #9aa1ad
  2 #2c2750
  3 #3c478f
  4 #5f6673
  5 #1a1430
  6 #453a52
  7 #252e5e
  8 #3a3f48
  9 #d18f2f
  a #f2c14e
  b #ffe29a
  c #fff6dc

frame:
  ................................................................................................................................
  ................................................................................................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  ........................................@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@........................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  ...................................@@@@@@$$$$$$%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%$$$$$$@@@@@@...................................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&************&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ................................@@@@@$$$$$%%%%%&&&&&************************&&&&&%%%%%$$$$$@@@@@................................
  ..............................@@@@@$$$$%%%%%%&&&********************************&&&%%%%%%$$$$@@@@@..............................
  .............................@@@@$$$$%%%%%&&&**************************************&&&%%%%%$$$$@@@@.............................
  ...........................@@@@@$$$%%%%%&&&+*****************************************&&&%%%%%$$$@@@@@...........................
  ..........................@@@@$$$$%%%%&&+++++*******************************************&&%%%%$$$$@@@@..........................
  .........................@@@@$$$%%%%&&+++++++******************************************===&&%%%%$$$@@@@.........................
  .......................@@@@$$$$%%%&&&+++++++++*****************************************====&&&%%%$$$$@@@@.......................
  ......................@@@@$$$%%%%&&+++++++++++***********&&&&&&&&&&&&&&***************=======&&%%%%$$$@@@@......................
  .....................@@@@$$$%%%&&+++++++++++++******&&&&&&&&&&&&&&&&&&&&&&&&**********=========&&%%%$$$@@@@.....................
  ....................@@@@$$$%%%&&+++++++++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******===========&&%%%$$$@@@@....................
  ...................@@@@$$$%%%&&+++++++++++++++&&&&&&&&&oooooooooooooOoooo&&&&&&&&&***============&&%%%$$$@@@@...................
  ..................@@@@$$$%%%&+++++++++++++++&&&&&&&oOoooooooooooooooOoooooooo&&&&&&&*==============&%%%$$$@@@@..................
  .................@@@@$$%%%&&++++++++++++++&&&&&&ooooOoooooooooooooooOooooooooooo&&&&&&==============&&%%%$$@@@@.................
  ................@@@@$$%%%&&+++++++++++++&&&&&&ooooooOoooooxxxxxxxxxxOXoooooooooooo&&&&&&=============&&%%%$$@@@@................
  ................@@@$$$%%&&+++++++++++++&&&&&ooooooooOxxxxxxxxxxxxxxxOXXXXXXooooooooo&&&&&=============&&%%$$$@@@................
  ...............@@@$$$%%&&++++++++++++&&&&&ooooooooXXOxxxxxxxxxxxxxxxOXXXXXXXXXooooooOo&&&&&============&&%%$$$@@@...............
  ..............@@@$$$%%&&++++++++++++&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&============&&%%$$$@@@..............
  .............@@@$$$%%%&+++++++++++&&&&&oooooO000000000000000OXXXXXXXXXXXXXXXOXXXXXXoooooo&&&&&===========&%%%$$$@@@.............
  .............@@@$$%%%&+++++++++++&&&&ooooooXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXoooooo&&&&===========&%%%$$@@@.............
  ............@@@$$%%%&+++++++++++&&&&ooooooXXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXoooooo&&&&===========&%%%$$@@@............
  ...........@@@$$$%%&&++++++++++&&&&oooooXXXXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXooooO&&&&==========&&%%$$$@@@...........
  ...........@@@$$%%&&++++++++++&&&&oooooXXXXXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXoooOo&&&&==========&&%%$$@@@...........
  ..........@@@$$%%%&++++++++++&&&&oooooXXXXXXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXXooOoo&&&&==========&%%%$$@@@..........
  .........@@@$$$%%&++++++++++&&&&oooooXXXXXXXO000000000000000&&&&&&&&XXXXXXXXOXXXXXXXXXXXXXXoOooo&&&&==========&%%$$$@@@.........
  .........@@@$$%%&&*++++++++&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&&&&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&=========&&%%$$@@@.........
  ........@@@$$%%%&****++++++&&&oooooXOxxxxxxxxxxxxxxxOXXXXX&&&&&&&&&&&&00000000000000OXXXXXXXXooooo&&&==========&%%%$$@@@........
  ........@@@$$%%&&*****++++&&&oooooXXOxxxxxxxxxxxxxxxOXXXX&&&11111111&&&0000000000000OXXXXXXXXXooooo&&&=========&&%%$$@@@........
  .......@@@$$%%%&********+&&&oooooXXXOxxxxxxxxxxxxxxxOXXX&&&&11111111&&&&000000000000OXXXXXXXXXXooooo&&&=========&%%%$$@@@.......
  .......@@@$$%%&**********&&&ooooXXXXOxxxxxxxxxxxxxxxOXX&&&11&&&&&&&&11&&&00000000000OXXXXXXXXXXXoooo&&&==========&%%$$@@@.......
  .......@@$$%%%&*********&&&ooooXXXXXOxxxxxxxxxxxxxxxOXX&&&11&&&&&&&&11&&&00000000000OXXXXXXXXXXXXoooO&&&=========&%%%$$@@.......
  ......@@@$$%%&*********&&&ooooXXXXXXOxxxxxxxxxxxxxxxOX2&&&11&&&&&&&&11&&&20000000000OXXXXXXXXXXXXXooOo&&&=========&%%$$@@@......
  ......@@$$$%%&*********&&&ooooXXXXXXOxxxxxxxxxxxxxx2O22&&&11&&&22&&&11&&&22220000000OXXXXXXXXXXXXXooOo&&&=========&%%$$$@@......
  .....@@@$$%%&&********&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&11&&&OO&&&11&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&========&&%%$$@@@.....
  .....@@@$$%%&+********&&&oooO000000000000000OXX22222222&&&11&&&22&&&11&&&222O2222xxxxxxxxxxxOXXXXXXXooo&&&=========&%%$$@@@.....
  .....@@$$%%%&++++****&&&ooooO000000000000000O2222222222&&&11&&&22&&&11&&&222O222222xxxxxxxxxOXXXXXXXoooo&&&========&%%%$$@@.....
  ....@@@$$%%&+++++++**&&&oooXO000000000000000O2222222222&&&11&&&22&&&11&&&222O2222222xxxxxxxxOXXXXXXXXooo&&&======333&%%$$@@@....
  ....@@@$$%%&++++++++&&&ooooXO000000000000002O2222222222&&&44&&&22&&&44&&&222522222222xxxxxxxOXXXXXXXXoooo&&&===33333&%%$$@@@....
  ....@@$$%%&&++++++++&&&oooXXO000000000000022O2222222222&&&44&&&&&&&&44&&&2225222222222xxxxxxOXXXXXXXXXooo&&&33333333&&%%$$@@....
  ...@@@$$%%&+++++++++&&ooooXXO000000000002222O2222222222&&&44&&&&&&&&44&&&222522222222222xxxxOXXXXXXXXXoooo&&333333333&%%$$@@@...
  ...@@@$$%%&++++++++&&&ooooXXO000000000022222O2222222266&&&44&&&&&&&&44&&&6625222222222222xxxOXXXXXXXXXoooo&&&33333333&%%$$@@@...
  ...@@@$$%%&++++++++&&&OOOOOOOOOOOOOOOOOOOOOO555555555555&&&&44444444&&&&555555555555OOOOOOOOOOOOOOOOOOOOOO&&&33333333&%%$$@@@...
  ...@@$$%%&&++++++++&&ooooxxxxxxxxxxxOX222222222226665666&&&&44444444&&&&666666622222522222XXXXXXXXXXOxxoooo&&33333333&&%%$$@@...
  ...@@$$%%&++++++++&&&ooooxxxxxxxxxxxO222222222226666566&&&441111111144&&&666666622225222222XXXXXXXXXOxxoooo&&&33337777&%%$$@@...
  ..@@@$$%%&++++++++&&&oooxxxxxxxxxxxxO222222222266666&&&&&&441111111144&&&&&&6666622252222222XXXXXXXXOxxxooo&&&77777777&%%$$@@@..
  ..@@@$$%%&++++++++&&&oooxxxxxxxxxxx2O22222222266666&&&&&4411111111111144&&&&&6666622522222222XXXXXXXOxxxooo&&&77777777&%%$$@@@..
  ..@@@$$%%&++++++++&&Ooooxxxxxxxxxxx2O22222222666&&&&&&&&4411111111111144&&&&&&&&6662522222222XXXXXXXOxxxoooo&&77777777&%%$$@@@..
  ..@@$$%%%&++++++++&&Ooooxxxxxxxxxx22O2222222666&&&8844111111444444441111114488&&&6665222222222XXXXXXOxxxoooo&&77777777&%%%$$@@..
  ..@@$$%%&&+++++++&&&Ooooxxxxxxxxxx22O222222666&&&&8844111111444444441111114488&&&&665222222222XXXXXXOxxxoooo&&&7777777&&%%$$@@..
  ..@@$$%%&**++++++&&&OOOOOOOOOOOOOOOOOO5555555&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5555555OOOOOOOOOOOOOOOOOO&&&77777777&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXXXX222222222665&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&666222222O220000000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXXX22222222266656&&&&&&9aaa8811aaaaaaaa1188aaa9&&&&&&6666622222O222000000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXXX22222222266656666&&&9aaa8111abbbbbba1118aaa9&&&6666666622222O222000000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXXX22222222666656666&&&aaaa1111bbbbbbbb1111aaaa&&&6666666662222O222000000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXX222222222666656666&&&aaaa1111bbbbbbbb1111aaaa&&&6666666662222O222200000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXX222222226666656666&&&aaaa1111bbbbbbbb1111aaaa&&&66666666662225222200000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo00000OXX222222226666656666&&&aaaa1111bbbbbbbb1111aaaa&&&66666666662225222200000000ooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&OOOOOOOOOOOOOOO55555555555555&&&aaaa1111bbbccbbb1111aaaa&&&55555555555555OOOOOOOOOOOOOOO&&&33333333&%%$$@@..
  ..@@$$%%&********&&&OooXXXXXXX2222225226666666666&&&aaaa1111bccccccb1111aaaa&&&6666656666222222222xxOXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&OooXXXXXXX2222225266666666666&&&aaaa1111cccccccc1111aaaa&&&6666656666622222222xxOXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&OooXXXXXXX2222225266666666666&&&aaab1111cccccccc1111baaa&&&6666656666622222222xxOXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&&*******&&&OoooXXXXXX2222225266666666666&&&aaab1111cccccccc1111baaa&&&6666656666622222222xxOXXXoooo&&&3333333&&%%$$@@..
  ..@@$$%%%&********&&OoooXXXXXX2222225266666666666&&&aaab1111cccccccc1111baaa&&&6666656666622222222xxOXXXoooo&&33333333&%%%$$@@..
  ..@@@$$%%&********&&OoooXXXXXX2222225266666666666&&&aaab1111cccccccc1111baaa&&&6666656666622222222xxOXXXoooo&&33333333&%%$$@@@..
  ..@@@$$%%&********&&&oooXXXXXX2222225266666666666&&&aaab1111cccccccc1111baaa&&&6666656666622222222xxOXXXooo&&&33333333&%%$$@@@..
  ..@@@$$%%&********&&&OOOOOOOOOOOOO555555555555555&&&aaab1111cccccccc1111baaa&&&555555555555555OOOOOOOOOOOOO&&&33333333&%%$$@@@..
  ...@@$$%%&********&&&ooooXXXOX2222222266666656666&&&aaab1111cccccccc1111baaa&&&6666666666622522222XXXXXoooo&&&77333333&%%$$@@...
  ...@@$$%%&&********&&ooooXXXOX2222222266666656666&&&aaab1111cccccccc1111baaa&&&6666666666622522222XXXXXoooo&&77777773&&%%$$@@...
  ...@@@$$%%&********&&&oooXXXOX2222222266666656666&&&aaaa1111cccccccc1111aaaa&&&6666666666622522222XXXXXooo&&&77777777&%%$$@@@...
  ...@@@$$%%&********&&&ooooXXOX2222222226666656666&&&aaaa1111bccccccb1111aaaa&&&6666666666222522222XXXXoooo&&&77777777&%%$$@@@...
  ...@@@$$%%&*********&&ooooXXOXX222222226666656666&&&aaaa1111bbbccbbb1111aaaa&&&666666666622252222XXXXXoooo&&777777777&%%$$@@@...
  ....@@$$%%&&********&&&oooXXOXX222222226666656666&&&aaaa1111bbbbbbbb1111aaaa&&&666666666622252222XXXXXooo&&&77777777&&%%$$@@....
  ....@@@$$%%&********&&&ooooXOXX222222226666656666&&&aaaa1111bbbbbbbb1111aaaa&&&666666666622252222XXXXoooo&&&77777777&%%$$@@@....
  ....@@@$$%%&*********&&&OOOOOOOOOOOO5555555555555&&&aaaa1111bbbbbbbb1111aaaa&&&5555555555555OOOOOOOOOOOO&&&777777777&%%$$@@@....
  .....@@$$%%%&********&&&oooo000022225222666666666&&&aaaa1111bbbbbbbb1111aaaa&&&66666566622222222XXXXOooo&&&77777777&%%%$$@@.....
  .....@@@$$%%&*********&&&ooo000022225222266666666&&&9aaa8111abbbbbba1118aaa9&&&66666566222222222XXXXOoo&&&777777777&%%$$@@@.....
  .....@@@$$%%&&********&&&oooo0002222O22226666666&&&&9aaa8811aaaaaaaa1188aaa9&&&&6666566222222222XXXoOoo&&&77777777&&%%$$@@@.....
  ......@@$$$%%&*********&&&oooo000222O2222266666&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&66656222222222XXXooOo&&&777777777&%%$$$@@......
  ......@@@$$%%&*********&&&oooo000222O2222266666&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&66656222222222XXXooOo&&&777777777&%%$$@@@......
  .......@@$$%%%&*********&&&oooo00022O2222226666&&&4444444444444444444444444444&&&6665222222222XXXoooO&&&777777777&%%%$$@@.......
  .......@@@$$%%&**********&&&oooo0022O222222266&&&&4444444444444444444444444444&&&&665222222222XXoooo&&&7777777777&%%$$@@@.......
  .......@@@$$%%%&*********&&&OOOOOOOOOOOO55555&&&44444444444444444444444444444444&&&55555OOOOOOOOOOOO&&&777777777&%%%$$@@@.......
  ........@@@$$%%&&*********&&&ooooox2222222225&&&44444444444444444444444444444444&&&222222222OXooooo&&&777777777&&%%$$@@@........
  ........@@@$$%%%&**********&&&ooooox222222225&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&222222222Oooooo&&&7777777777&%%%$$@@@........
  .........@@@$$%%&&*********&&&&ooooox22222225&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&22222222XOoooo&&&&777777777&&%%$$@@@.........
  .........@@@$$$%%&*********=&&&&ooooox22222252&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&22222222XoOooo&&&&7777777777&%%$$$@@@.........
  ..........@@@$$%%%&*******===&&&&ooooox22222522222266666666656666666666666665222222222222XooOoo&&&&7777777777&%%%$$@@@..........
  ...........@@@$$%%&&****======&&&&ooooo22222O22222222666666656666666666666625222222222222oooOo&&&&7777777777&&%%$$@@@...........
  ...........@@@$$$%%&&**========&&&&ooooo2222O2222222222666665666666666666222522222222222ooooO&&&&7777777777&&%%$$$@@@...........
  ............@@@$$%%%&*==========&&&&OOOOOOOOOOOO55555555555555555555555555555555OOOOOOOOOOOO&&&&77777777777&%%%$$@@@............
  .............@@@$$%%%&===========&&&&oooooo22222222252222222222222225222222222222222Ooooooo&&&&77777777777&%%%$$@@@.............
  .............@@@$$$%%%&===========&&&&&oooooo22222225222222222222222522222222222222oOoooo&&&&&33777777777&%%%$$$@@@.............
  ..............@@@$$$%%&&============&&&&ooooooo22222O2222222222222225222222222222oooOooo&&&&333337777777&&%%$$$@@@..............
  ...............@@@$$$%%&&============&&&&&oooooooo22O2222222222222225222222222ooooooOo&&&&&333333377777&&%%$$$@@@...............
  ................@@@$$$%%&&=============&&&&&ooooooooO222222222222222O222222ooooooooo&&&&&7733333333777&&%%$$$@@@................
  ................@@@@$$%%%&&=============&&&&&&ooooooOooooo2222222222O2oooooooooooo&&&&&&7777333333337&&%%%$$@@@@................
  .................@@@@$$%%%&&==============&&&&&&ooooOoooooooooooooooOooooooooooo&&&&&&77777733333333&&%%%$$@@@@.................
  ..................@@@@$$$%%%&============333&&&&&&&OOOOOOOOOOOOOOOOOOOOOOOOOO&&&&&&&777777777333333&%%%$$$@@@@..................
  ...................@@@@$$$%%%&&==========33333&&&&&&&&&oooooOoooooooooooo&&&&&&&&&777777777777333&&%%%$$$@@@@...................
  ....................@@@@$$$%%%&&========333333333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77777777777777733&&%%%$$$@@@@....................
  .....................@@@@$$$%%%&&=======333333333333&&&&&&&&&&&&&&&&&&&&&&&&7777777777777777777&&%%%$$$@@@@.....................
  ......................@@@@$$$%%%%&&====33333333333333====&&&&&&&&&&&&&&7777777777777777777777&&%%%%$$$@@@@......................
  .......................@@@@$$$$%%%&&&==3333333333333======333333777777777777777777777777777&&&%%%$$$$@@@@.......................
  .........................@@@@$$$%%%%&&33333333333333======33333337777777777777777777777777&&%%%%$$$@@@@.........................
  ..........................@@@@$$$$%%%%&&333333333333======333333377777777777777777777777&&%%%%$$$$@@@@..........................
  ...........................@@@@@$$$%%%%%&&&333333333======333333377777777777777777777&&&%%%%%$$$@@@@@...........................
  .............................@@@@$$$$%%%%%&&&333333=======3333333777777777777777777&&&%%%%%$$$$@@@@.............................
  ..............................@@@@@$$$$%%%%%%&&&333=======3333333777777777777777&&&%%%%%%$$$$@@@@@..............................
  ................................@@@@@$$$$$%%%%%&&&&&=====3333333377777777777&&&&&%%%%%$$$$$@@@@@................................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&333333377777&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ...................................@@@@@@$$$$$$%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%$$$$$$@@@@@@...................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  ........................................@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@........................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................................................................................................
  ................................................................................................................................
