# Respite hanging-lantern mod icon — generated by icon.gen.py
size: 128

legend:
  . transparent
  @ #7c8ee840
  $ #7c8ee880
  % #a6b4ffb0
  & #0a0a0a
  * #7c8ee8
  + #a6b4ff
  = #5b68c4
  o #070b20
  O #0a0f28
  x #10163a
  X #1a2250
  0 #232e66
  1 #9aa1ad
  2 #2c2750
  3 #3c478f
  4 #5f6673
  5 #453a52
  6 #1a1430
  7 #252e5e
  8 #3a3f48
  9 #d18f2f
  a #f2c14e
  b #ffe29a
  c #fff6dc

frame:
  ................................................................................................................................
  ................................................................................................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  ........................................@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@........................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  ...................................@@@@@@$$$$$$%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%$$$$$$@@@@@@...................................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&************&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ................................@@@@@$$$$$%%%%%&&&&&************************&&&&&%%%%%$$$$$@@@@@................................
  ..............................@@@@@$$$$%%%%%%&&&********************************&&&%%%%%%$$$$@@@@@..............................
  .............................@@@@$$$$%%%%%&&&**************************************&&&%%%%%$$$$@@@@.............................
  ...........................@@@@@$$$%%%%%&&&+*****************************************&&&%%%%%$$$@@@@@...........................
  ..........................@@@@$$$$%%%%&&+++++*******************************************&&%%%%$$$$@@@@..........................
  .........................@@@@$$$%%%%&&+++++++******************************************===&&%%%%$$$@@@@.........................
  .......................@@@@$$$$%%%&&&+++++++++*****************************************====&&&%%%$$$$@@@@.......................
  ......................@@@@$$$%%%%&&+++++++++++***********&&&&&&&&&&&&&&***************=======&&%%%%$$$@@@@......................
  .....................@@@@$$$%%%&&+++++++++++++******&&&&&&&&&&&&&&&&&&&&&&&&**********=========&&%%%$$$@@@@.....................
  ....................@@@@$$$%%%&&+++++++++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******===========&&%%%$$$@@@@....................
  ...................@@@@$$$%%%&&+++++++++++++++&&&&&&&&&oooooooooOoooooooo&&&&&&&&&***============&&%%%$$$@@@@...................
  ..................@@@@$$$%%%&+++++++++++++++&&&&&&&oooooooooooooOoooooooooooo&&&&&&&*==============&%%%$$$@@@@..................
  .................@@@@$$%%%&&++++++++++++++&&&&&&OoooooooooooooooOooooooooooooooo&&&&&&==============&&%%%$$@@@@.................
  ................@@@@$$%%%&&+++++++++++++&&&&&&ooOoooooooooxxxxxxOXXXXXooooooooooOo&&&&&&=============&&%%%$$@@@@................
  ................@@@$$$%%&&+++++++++++++&&&&&ooooOooooxxxxxxxxxxxOXXXXXXXXXXoooooOooo&&&&&=============&&%%$$$@@@................
  ...............@@@$$$%%&&++++++++++++&&&&&ooooooOoxxxxxxxxxxxxxxOXXXXXXXXXXXXXooOooooo&&&&&============&&%%$$$@@@...............
  ..............@@@$$$%%&&++++++++++++&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&============&&%%$$$@@@..............
  .............@@@$$$%%%&+++++++++++&&&&&oOoooo00000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXoooooO&&&&&===========&%%%$$$@@@.............
  .............@@@$$%%%&+++++++++++&&&&oooOoo0000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXoooOoo&&&&===========&%%%$$@@@.............
  ............@@@$$%%%&+++++++++++&&&&ooooOo00000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXXooOooo&&&&===========&%%%$$@@@............
  ...........@@@$$$%%&&++++++++++&&&&oooooO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOoooo&&&&==========&&%%$$$@@@...........
  ...........@@@$$%%&&++++++++++&&&&oooooXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOooooo&&&&==========&&%%$$@@@...........
  ..........@@@$$%%%&++++++++++&&&&oooooXXO000000000000000OXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOxooooo&&&&==========&%%%$$@@@..........
  .........@@@$$$%%&++++++++++&&&&oooooXXXO000000000000000OXXX&&&&&&&&XXXXOXXXXXXXXXXXXXXXOxxooooo&&&&==========&%%$$$@@@.........
  .........@@@$$%%&&*++++++++&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&&&&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&=========&&%%$$@@@.........
  ........@@@$$%%%&****++++++&&&ooOooxxxxxxxxxxxxxOXXXXXXXXX&&&&&&&&&&&&0000000000OXXXXXXXXXXXXoooOo&&&==========&%%%$$@@@........
  ........@@@$$%%&&*****++++&&&oooOoxxxxxxxxxxxxxxOXXXXXXXX&&&11111111&&&000000000OXXXXXXXXXXXXXooOoo&&&=========&&%%$$@@@........
  .......@@@$$%%%&********+&&&ooooOxxxxxxxxxxxxxxxOXXXXXXX&&&&11111111&&&&00000000OXXXXXXXXXXXXXXoOooo&&&=========&%%%$$@@@.......
  .......@@@$$%%&**********&&&ooooOxxxxxxxxxxxxxxxOXXXXXX&&&11&&&&&&&&11&&&0000000OXXXXXXXXXXXXXXXOooo&&&==========&%%$$@@@.......
  .......@@$$%%%&*********&&&ooooXOxxxxxxxxxxxxxxxOXXXXXX&&&11&&&&&&&&11&&&0000000OXXXXXXXXXXXXXXXOoooo&&&=========&%%%$$@@.......
  ......@@@$$%%&*********&&&ooooXXOxxxxxxxxxxxxxxxOXXXXX2&&&11&&&&&&&&11&&&2000000OXXXXXXXXXXXXXXXOXoooo&&&=========&%%$$@@@......
  ......@@$$$%%&*********&&&ooooXXOxxxxxxxxxxxxxxxOXX2222&&&11&&&2O&&&11&&&2222000OXXXXXXXXXXXXXXXOXoooo&&&=========&%%$$$@@......
  .....@@@$$%%&&********&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&11&&&OO&&&11&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&========&&%%$$@@@.....
  .....@@@$$%%&+********&&&ooo000000000000OXXXXXX22222222&&&11&&&22&&&11&&&22222222xxxxxxxOXXXXXXXXXXXooo&&&=========&%%$$@@@.....
  .....@@$$%%%&++++****&&&Oooo000000000000OXXXX2222222222&&&11&&&22&&&11&&&2222222222xxxxxOXXXXXXXXXXXoooo&&&========&%%%$$@@.....
  ....@@@$$%%&+++++++**&&&Ooo0000000000000OXXX22222222222&&&11&&&22&&&11&&&22222222222xxxxOXXXXXXXXXXXXooo&&&======333&%%$$@@@....
  ....@@@$$%%&++++++++&&&oOoo0000000000000OXX222222222222&&&44&&&22&&&44&&&222222222222xxxOXXXXXXXXXXXXoooO&&&===33333&%%$$@@@....
  ....@@$$%%&&++++++++&&&oOo00000000000000OX2222222222222&&&44&&&&&&&&44&&&2222222222222xxOXXXXXXXXXXXXXooO&&&33333333&&%%$$@@....
  ...@@@$$%%&+++++++++&&ooOo00000000000000O22222222222222&&&44&&&&&&&&44&&&222222222222222OXXXXXXXXXXXXXooOo&&333333333&%%$$@@@...
  ...@@@$$%%&++++++++&&&ooOo00000000000002O22222222222255&&&44&&&&&&&&44&&&552222222222222OXXXXXXXXXXXXXooOo&&&33333333&%%$$@@@...
  ...@@@$$%%&++++++++&&&OOOOOOOOOOOOOOOOOOOOOO666666666666&&&&44444444&&&&666666666666OOOOOOOOOOOOOOOOOOOOOO&&&33333333&%%$$@@@...
  ...@@$$%%&&++++++++&&ooooxxxxxxxOXXXXX222222222265555555&&&&44444444&&&&555555526222222222XXXXXXOxxxxxxoooo&&33333333&&%%$$@@...
  ...@@$$%%&++++++++&&&ooooxxxxxxxOXXXX222222222226555555&&&441111111144&&&555555562222222222XXXXXOxxxxxxoooo&&&33337777&%%$$@@...
  ..@@@$$%%&++++++++&&&oooxxxxxxxxOXXX2222222222256555&&&&&&441111111144&&&&&&5555622222222222XXXXOxxxxxxxooo&&&77777777&%%$$@@@..
  ..@@@$$%%&++++++++&&&oooxxxxxxxxOXX2222222222255655&&&&&4411111111111144&&&&&5556522222222222XXXOxxxxxxxooo&&&77777777&%%$$@@@..
  ..@@@$$%%&++++++++&&ooooxxxxxxxxOXX2222222222555&&&&&&&&4411111111111144&&&&&&&&6552222222222XXXOxxxxxxxoooo&&77777777&%%$$@@@..
  ..@@$$%%%&++++++++&&ooooxxxxxxxxOX2222222222555&&&8844111111114444444411114488&&&5552222222222XXOxxxxxxxoooo&&77777777&%%%$$@@..
  ..@@$$%%&&+++++++&&&ooooxxxxxxxxOX222222222555&&&&8844111111114444444411114488&&&&555222222222XXOxxxxxxxoooo&&&7777777&&%%$$@@..
  ..@@$$%%&**++++++&&&OOOOOOOOOOOOOOOOOO6666666&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&6666666OOOOOOOOOOOOOOOOOO&&&77777777&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXXXX222222262555&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&555226222222000000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXXX22222222655555&&&&&&9aaa8811aaaaaaaa1188aaa9&&&&&&5555526222222200000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXXX22222222655555555&&&9aaa8111abbbbbba1118aaa9&&&5555555526222222200000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXXX22222222655555555&&&aaaa1111bbbbbbbb1111aaaa&&&5555555556222222200000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXX222222222655555555&&&aaaa1111bbbbbbbb1111aaaa&&&5555555556222222220000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXX222222225655555555&&&aaaa1111bbbbbbbb1111aaaa&&&5555555556222222220000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&ooo0OXXXXXX222222225655555555&&&aaaa1111bbbbbbbb1111aaaa&&&5555555556222222220000000Oooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&OOOOOOOOOOOOOOO66666666666666&&&aaaa1111bbbccbbb1111aaaa&&&66666666666666OOOOOOOOOOOOOOO&&&33333333&%%$$@@..
  ..@@$$%%&********&&&oooXXXXXXX22O2222225555555556&&&aaaa1111bccccccb1111aaaa&&&56555555552222222O2XXXXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&oooXXXXXXX22O2222255555555556&&&aaaa1111cccccccc1111aaaa&&&56555555555222222O2XXXXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&********&&&oooXXXXXXX22O2222255555555556&&&aaab1111cccccccc1111baaa&&&56555555555222222O2XXXXXXXooo&&&33333333&%%$$@@..
  ..@@$$%%&&*******&&&ooooXXXXXX22O2222255555555556&&&aaab1111cccccccc1111baaa&&&56555555555222222O2XXXXXXoooo&&&3333333&&%%$$@@..
  ..@@$$%%%&********&&ooooXXXXXX22O2222255555555556&&&aaab1111cccccccc1111baaa&&&56555555555222222O2XXXXXXoooo&&33333333&%%%$$@@..
  ..@@@$$%%&********&&ooooXXXXXX22O2222255555555556&&&aaab1111cccccccc1111baaa&&&56555555555222222O2XXXXXXoooo&&33333333&%%$$@@@..
  ..@@@$$%%&********&&&oooXXXXXX22O2222255555555556&&&aaab1111cccccccc1111baaa&&&56555555555222222O2XXXXXXooo&&&33333333&%%$$@@@..
  ..@@@$$%%&********&&&OOOOOOOOOOOOO666666666666666&&&aaab1111cccccccc1111baaa&&&666666666666666OOOOOOOOOOOOO&&&33333333&%%$$@@@..
  ...@@$$%%&********&&&oooOXXXXX2222222255655555555&&&aaab1111cccccccc1111baaa&&&5555555556522222222XXXXXoOoo&&&77333333&%%$$@@...
  ...@@$$%%&&********&&oooOXXXXX2222222255655555555&&&aaab1111cccccccc1111baaa&&&5555555556522222222XXXXXoOoo&&77777773&&%%$$@@...
  ...@@@$$%%&********&&&ooOXXXXX2222222255655555555&&&aaaa1111cccccccc1111aaaa&&&5555555556522222222XXXXXoOo&&&77777777&%%$$@@@...
  ...@@@$$%%&********&&&ooOoXXXX2222222225655555555&&&aaaa1111bccccccb1111aaaa&&&5555555556222222222XXXXooOo&&&77777777&%%$$@@@...
  ...@@@$$%%&*********&&ooOoXXXXX222222225655555555&&&aaaa1111bbbccbbb1111aaaa&&&555555555622222222XXXXXooOo&&777777777&%%$$@@@...
  ....@@$$%%&&********&&&oOoXXXXX222222225655555555&&&aaaa1111bbbbbbbb1111aaaa&&&555555555622222222XXXXXooO&&&77777777&&%%$$@@....
  ....@@@$$%%&********&&&oOooXXXX222222225655555555&&&aaaa1111bbbbbbbb1111aaaa&&&555555555622222222XXXXoooO&&&77777777&%%$$@@@....
  ....@@@$$%%&*********&&&OOOOOOOOOOOO6666666666666&&&aaaa1111bbbbbbbb1111aaaa&&&6666666666666OOOOOOOOOOOO&&&777777777&%%$$@@@....
  .....@@$$%%%&********&&&oooo0000O2222222555555556&&&aaaa1111bbbbbbbb1111aaaa&&&56555555522222222O000oooo&&&77777777&%%%$$@@.....
  .....@@@$$%%&*********&&&ooo0000O2222222255555556&&&9aaa8111abbbbbba1118aaa9&&&56555555222222222O000ooo&&&777777777&%%$$@@@.....
  .....@@@$$%%&&********&&&oooo000O222222225555555&&&&9aaa8811aaaaaaaa1188aaa9&&&&6555555222222222O00oooo&&&77777777&&%%$$@@@.....
  ......@@$$$%%&*********&&&oooo00O22222222255555&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&55555222222222XO0oooo&&&777777777&%%$$$@@......
  ......@@@$$%%&*********&&&oooo00O22222222255555&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&55555222222222XO0oooo&&&777777777&%%$$@@@......
  .......@@$$%%%&*********&&&oooo0OX2222222225555&&&4444444444444444444444444444&&&5555222222222XXOoooo&&&777777777&%%%$$@@.......
  .......@@@$$%%&**********&&&ooooOX222222222255&&&&4444444444444444444444444444&&&&552222222222XXOooo&&&7777777777&%%$$@@@.......
  .......@@@$$%%%&*********&&&OOOOOOOOOOOO66666&&&44444444444444444444444444444444&&&66666OOOOOOOOOOOO&&&777777777&%%%$$@@@.......
  ........@@@$$%%&&*********&&&ooooox2222262222&&&44444444444444444444444444444444&&&22222O2222Xooooo&&&777777777&&%%$$@@@........
  ........@@@$$%%%&**********&&&ooooox2222O2222&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&22222O222Xooooo&&&7777777777&%%%$$@@@........
  .........@@@$$%%&&*********&&&&ooooox222O2222&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&22222O22Xooooo&&&&777777777&&%%$$@@@.........
  .........@@@$$$%%&*********=&&&&ooooox22O22222&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&222222O2Xooooo&&&&7777777777&%%$$$@@@.........
  ..........@@@$$%%%&*******===&&&&ooooox2O22222222225555565555555555555556555522222222222OXooooo&&&&7777777777&%%%$$@@@..........
  ...........@@@$$%%&&****======&&&&ooooo2O22222222222255565555555555555556552222222222222Oooooo&&&&7777777777&&%%$$@@@...........
  ...........@@@$$$%%&&**========&&&&oooooO22222222222222565555555555555556222222222222222Ooooo&&&&7777777777&&%%$$$@@@...........
  ............@@@$$%%%&*==========&&&&OOOOOOOOOOOO66666666666666666666666666666666OOOOOOOOOOOO&&&&77777777777&%%%$$@@@............
  .............@@@$$%%%&===========&&&&oooooo22222O2222222222222226222222222222222O2222oooooo&&&&77777777777&%%%$$@@@.............
  .............@@@$$$%%%&===========&&&&&oooooo222O2222222222222226222222222222222O22oooooo&&&&&33777777777&%%%$$$@@@.............
  ..............@@@$$$%%&&============&&&&ooooooo2O2222222222222226222222222222222Oooooooo&&&&333337777777&&%%$$$@@@..............
  ...............@@@$$$%%&&============&&&&&ooooooOo2222222222222262222222222222ooOooooo&&&&&333333377777&&%%$$$@@@...............
  ................@@@$$$%%&&=============&&&&&ooooOoooo22222222222O2222222222oooooOooo&&&&&7733333333777&&%%$$$@@@................
  ................@@@@$$%%%&&=============&&&&&&ooOooooooooo222222O22222ooooooooooOo&&&&&&7777333333337&&%%%$$@@@@................
  .................@@@@$$%%%&&==============&&&&&&OoooooooooooooooOooooooooooooooo&&&&&&77777733333333&&%%%$$@@@@.................
  ..................@@@@$$$%%%&============333&&&&&&&OOOOOOOOOOOOOOOOOOOOOOOOOO&&&&&&&777777777333333&%%%$$$@@@@..................
  ...................@@@@$$$%%%&&==========33333&&&&&&&&&oOoooooooooooooooO&&&&&&&&&777777777777333&&%%%$$$@@@@...................
  ....................@@@@$$$%%%&&========333333333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77777777777777733&&%%%$$$@@@@....................
  .....................@@@@$$$%%%&&=======333333333333&&&&&&&&&&&&&&&&&&&&&&&&7777777777777777777&&%%%$$$@@@@.....................
  ......................@@@@$$$%%%%&&====33333333333333====&&&&&&&&&&&&&&7777777777777777777777&&%%%%$$$@@@@......................
  .......................@@@@$$$$%%%&&&==3333333333333======333333777777777777777777777777777&&&%%%$$$$@@@@.......................
  .........................@@@@$$$%%%%&&33333333333333======33333337777777777777777777777777&&%%%%$$$@@@@.........................
  ..........................@@@@$$$$%%%%&&333333333333======333333377777777777777777777777&&%%%%$$$$@@@@..........................
  ...........................@@@@@$$$%%%%%&&&333333333======333333377777777777777777777&&&%%%%%$$$@@@@@...........................
  .............................@@@@$$$$%%%%%&&&333333=======3333333777777777777777777&&&%%%%%$$$$@@@@.............................
  ..............................@@@@@$$$$%%%%%%&&&333=======3333333777777777777777&&&%%%%%%$$$$@@@@@..............................
  ................................@@@@@$$$$$%%%%%&&&&&=====3333333377777777777&&&&&%%%%%$$$$$@@@@@................................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&333333377777&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ...................................@@@@@@$$$$$$%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%$$$$$$@@@@@@...................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  ........................................@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@........................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................................................................................................
  ................................................................................................................................
