# respite — pocket chronometer item (design/SPEC.md §5)
# GENERATED by pocket-chronometer.gen.py — edit the generator, not this file.
# A copper-cased pocket watch in the Chronometer's palette: copper case,
# night-slate dial, candleglow hands, moonlight hour ticks, redstone pin, fob loop.
size: 32

legend:
  . transparent
  K ink
  1 #eb8a5c                  # copper highlight
  2 #c96a43                  # copper
  3 #9c4e2f                  # copper shadow
  4 #7a3a22                  # copper occlusion
  N #232838                  # dial slate
  n #1a1f2e                  # dial slate deep
  w #46527e                  # dial sheen speck
  S respite.candleglow-pale  # hand highlight / tip
  s respite.candleglow       # hand body
  m respite.moonlight        # hour ticks
  R #e04635                  # centre pin bright
  r #b3271e                  # centre pin

frame:
  ..............KKKK..............
  .............K2211K.............
  .............K3..2K.............
  .............K32.1K.............
  ..............K11K..............
  ..............KKKK..............
  ...........KKKKKKKKKK...........
  .........KKKK222233KKKK.........
  ........KKK2222222233KKK........
  ......KKK22111111122233KKK......
  ......KK2111KKnnnnKK2234KK......
  .....KK2111KnnnnmnnnK2334KK.....
  ....KK221KnnnNNNmNNnnnK344KK....
  ....KK211KnNNNNNNNNNNnK334KK....
  ....K221KnnNNSNNNNNNsSnK344K....
  ...KK211nnNNNNsNNNNssNnn344KK...
  ...KK21KnnNNNNssNNssNNnnK44KK...
  ...KK21KnNNNNNNsssNNNNNnK44KK...
  ...KK21KmmNNNNNRRNNNNNmmK44KK...
  ...KK22KnNNNNNNrrNNNNNNnK44KK...
  ...KK22KnnNNNNNNNNNNNNnnK44KK...
  ...KK322nnNNNNNNNNNNNNnn444KK...
  ....K322KnnNNNNNNNNNNnnK444K....
  ....KK322KnNNNNNNNNNNnK444KK....
  ....KK332KnnnNNNmNNnnnK444KK....
  .....KK3332KnnnnmnnnK4444KK.....
  ......KK4333KKnnnnKK4444KK......
  ......KKK44433344444444KKK......
  ........KKK4444444444KKK........
  .........KKKK444444KKKK.........
  ...........KKKKKKKKKK...........
  ..............KKKK..............
