# respite — Exhausted effect icon (design/SPEC.md §4, design/DESIGN.md §3)
# The Weary eye pushed shut: a heavy closed lid, a bold droop seam, lashes
# hanging down, a deeper eyebag. No iris shows — the difference from Weary is
# that the eye is closed. Bone/ash on transparent. Native 18x18.
size: 18

legend:
  . transparent
  k ink                     # outline + seam + lashes
  b bone                    # lid highlight
  a ash                     # lid + eyebag midtone
  s smoke                   # lid + bag shadow

frame:
  ..................
  ..................
  ..................
  ......kkkkkk......
  ....kbbbbbbbbk....
  ...kaaaaaaaaaak...
  ...kaaaaaaaaaak...
  ..kkkkkkkkkkkkkk..
  ...ssssssssssss...
  ....k..k..k..k....
  ....aaaaaaaaaa....
  .....ssssssss.....
  ......aaaaaa......
  ..................
  ..................
  ..................
  ..................
  ..................
