# respite — lantern glyph, 16×16 (Jade/WTHIT & recipe-viewer contexts; no HUD slot)
# Palette maps to design/DESIGN.md: Candleglow #F2C14E, Candleglow Pale #FFE29A.
# respite.* tokens are not yet registered in the concord glyph palette — hex used
# with the DESIGN.md role named beside each entry.
size: 16

legend:
  . transparent
  K ink            # #0a0a0a outline
  D #3a3f48        # iron frame, dark
  i #5f6673        # iron frame, mid
  I #9aa1ad        # iron frame, highlight
  p #ffe29a        # Candleglow Pale — glow near the flame
  c #f2c14e        # Candleglow — mid glow
  a #d18f2f        # amber — glow shadow at the base
  w #fff6dc        # flame core

frame:
  .......KK.......
  ......K..K......
  .......KK.......
  .....KKKKKK.....
  ....KDiIIiDK....
  ...KKKKKKKKKK...
  ...KDcppppcDK...
  ...KDcpwwpcDK...
  ...KDcpwwpcDK...
  ...KDccppccDK...
  ...KDaccccaDK...
  ...KDaaaaaaDK...
  ...KKKKKKKKKK...
  ....KDiiiiDK....
  .....KKKKKK.....
  ................
