# respite — Weary effect icon (design/SPEC.md §4, design/DESIGN.md §3)
# A half-lidded eye: the upper lid drooped to mid, a moonlight iris still
# showing beneath, a tired bag underneath. Bone/ash on transparent, one
# moonlight accent. Native 18x18 to match vanilla mob_effect framing.
size: 18

legend:
  . transparent
  k ink                     # outline + lash line
  b bone                    # eye white / highlight
  a ash                     # lid + eyebag midtone
  s smoke                   # lid crease shadow
  m respite.moonlight       # iris
  M respite.moonlight-bright # iris glint

frame:
  ..................
  ..................
  ..................
  ......kkkkkk......
  ....kssssssssk....
  ...kaaaaaaaaaak...
  ...kssssssssssk...
  ..kkkkkkkkkkkkkk..
  ..kbbbbmmmmbbbbk..
  ...kbbbmMmmbbbk...
  ....kbbmmmmbbk....
  .....kkkkkkkk.....
  ......aaaaaa......
  ..................
  ..................
  ..................
  ..................
  ..................
