# respite — Well-Rested effect icon (design/SPEC.md §4, design/DESIGN.md §3)
# The positive pole of the eye triad: the Weary eye pushed wide open — a clear,
# wide-awake almond eye, upper lid raised, a warm Candleglow iris with a bright
# catchlight glint and an ink pupil, a soft eyebag beneath. Bone/ash on
# transparent, one warm accent. Native 18x18 to match vanilla mob_effect framing.
size: 18

legend:
  . transparent
  k ink                     # outline + lid + pupil
  b bone                    # eye white / highlight
  a ash                     # lower-lid / eyebag midtone
  s smoke                   # eyebag shadow
  c respite.candleglow      # iris
  C respite.candleglow-pale # iris catchlight glint

frame:
  ..................
  ..................
  ..................
  ......kkkkkk......
  ....kbbbccbbbk....
  ...kbbbcCccbbbk...
  ..kbbbcckkccbbbk..
  ...kbbbckkcbbbk...
  ....kbbbccbbbk....
  ......kkkkkk......
  .....aaaaaaaa.....
  ......ssssss......
  ..................
  ..................
  ..................
  ..................
  ..................
  ..................
